<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.amal.fragments.MainActivity">

    <fragment
        android:id="@+id/fragment"
        class="mybillandroid.oncrete.gr.mybillandroid.Activities.MenuFragment"
        android:layout_width="120px"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment2"
        class="mybillandroid.oncrete.gr.mybillandroid.Activities.TextFragment"
        android:layout_width="120px"
        android:layout_height="match_parent" />
</LinearLayout>
